.main{
    background-color: black;
    height: 85vh;
}

.innermain{
    display: grid;
    grid-template-columns: 1fr 2px 1fr;
    height: 100%;
}

.line{
    background: #FFF;
    align-self: center;
    height: 60%;

}

.error{
    color: red !important;
    font-size: 1rem !important;
    font-weight: 500 !important;
    text-decoration: none !important;
    margin-top: 20px;
    
}

.innermain h3{
    font-family: var(--satoshi-regular-font);
    color: white;
    text-align: center;
    font-size: 2.5rem;
}
.innermain p{
    font-family: var(--satoshi-regular-font);
    color: white;
    text-align: center;
    font-size: 1.25rem;

}

.create{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    padding: 2rem;
    font-family: var(--satoshi-regular-font);
    color: white;
}

.join{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
    padding: 2rem;
    font-family: var(--satoshi-regular-font);
    color: white;
}

.join input{
    padding-block: 0.7rem;
    width: 20rem;
    
    border-radius: 10px;
    color: white;
    text-align: center;
    background-color: transparent;
    border: 2px solid white;
    outline: none;
    font-family: var(--satoshi-regular-font);
}

.join button{
    background: #FFF;
    padding-block: 0.7rem;
    font-size:1rem ;
    width: 20rem;
    
    border-radius: 10px;
    
}

.create input{
    padding-block: 0.7rem;
    width: 20rem;
    border-radius: 10px;
    color: white;
    text-align: center;
    background-color: transparent;
    border: 2px solid white;
    outline: none;
    font-family: var(--satoshi-regular-font);
}
.create button{
    background: #FFF;
    padding-block: 0.7rem;
    font-size:1rem ;
    width: 20rem;
    
    border-radius: 10px;
    
}

.createinner>label{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.createinner{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.createinn{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media screen and (max-width: 768px){
    .main{
        height: 100dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .innermain{
        display: flex;
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        gap: 2rem;
    }

    .createinn{
        width: 100%;
        align-items: center;
    }

    .innermain p{
        width: 80%;
        
    }
    .create{
        padding: 0;
    }
    .join{
        padding: 0;
    }
    .create input{
        width: 100%;
    }
    .create label{
        width: 80%;
    }

    .create button{
        width: 80%;
    }

    .join input{
        width: 80%;
    }

    
    .join button{
        width: 80%;
    }
    .createinner{
        width: 100%;
        justify-content: center;
        align-items: center;
    }
   
    
}