.main{
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    gap: 3rem;
    margin-bottom: 10rem;
}

.timer{
    display: flex;
    flex-direction: column;
}
.timer>div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.timer>div>div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.timer>h1{
    font-size: clamp(2rem,5vw,4rem);
    text-align: center;
    margin-bottom: 1rem;
    font-family: var(--satoshi-regular-font);
}
.timer>div h1{
    font-size: clamp(1.5rem,4vw,3.5rem);
    padding-bottom: 10px;
    font-family: var(--satoshi-bold-font);

}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5rem;
}

.grid>div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid white;
    border-radius: 10px;
    padding: 1.5rem;
}

.grid>div h4{
    font-size: clamp(0.75rem,4vw,1.5rem);
    font-family: var(--satoshi-regular-font);
}
.grid>div p{
    font-size: clamp(0.65rem,4vw,1.0rem);
    font-family: var(--satoshi-regular-font);
}

@media screen and (max-width:768px) {
    .grid{
        gap: 2rem;
        padding-inline: 2rem;
    }
    .main{
        height: fit-content;
        
    }
}